mockttp: Internal
External module Internal
Index
Enumerations
Method
Classes
MockedEndpointClient
Interfaces
CompletedBody
CompletedRequest
CompletedResponse
DestroyableServer
Explainable
Headers
InitiatedRequest
MockedEndpoint
MockedEndpointData
OngoingRequest
OngoingResponse
ParsedBody
ProxyConfig
Request
RequestHeaders
TimingEvents
TlsRequest
Type aliases
BufferInProgress
Variables
DEFAULT_STANDALONE_PORT
REQUEST_ABORTED_TOPIC
REQUEST_INITIATED_TOPIC
REQUEST_RECEIVED_TOPIC
RESPONSE_COMPLETED_TOPIC
TLS_CLIENT_ERROR_TOPIC
legacyNormalizeUrl
normalizeUrl
Functions
astToObject
bufferThenStream
bufferToStream
buildAbortedRequest
buildBodyReader
buildInitiatedRequest
buildMockedEndpointData
buildStandaloneModel
destroyable
filter
getPathFromAbsoluteUrl
getUrlWithoutProtocol
handleContentEncoding
isAbsoluteProtocollessUrl
isAbsoluteUrl
isRelativeUrl
parseAnyAst
parseBody
parseBodyStream
readFile
runOrUndefined
setHeaders
shouldKeepAlive
streamToBuffer
trackResponse
waitForBody
waitForCompletedRequest
waitForCompletedResponse
Object literals
ScalarResolvers
Type aliases
BufferInProgress
BufferInProgress: Promise<Buffer> & object
Variables
Const DEFAULT_STANDALONE_PORT
DEFAULT_STANDALONE_PORT: 45456 = 45456
Const REQUEST_ABORTED_TOPIC
REQUEST_ABORTED_TOPIC: "request-aborted" = "request-aborted"
Const REQUEST_INITIATED_TOPIC
REQUEST_INITIATED_TOPIC: "request-initiated" = "request-initiated"
Const REQUEST_RECEIVED_TOPIC
REQUEST_RECEIVED_TOPIC: "request-received" = "request-received"
Const RESPONSE_COMPLETED_TOPIC
RESPONSE_COMPLETED_TOPIC: "response-completed" = "response-completed"
Const TLS_CLIENT_ERROR_TOPIC
TLS_CLIENT_ERROR_TOPIC: "tls-client-error" = "tls-client-error"
Const legacyNormalizeUrl
legacyNormalizeUrl: (Anonymous function) & MemoizedFunction = _.memoize((url: string): string =>normalize(url, {stripWWW: false,removeTrailingSlash: false,removeQueryParameters: [/.*/],}))
Const normalizeUrl
normalizeUrl: (Anonymous function) & MemoizedFunction = _.memoize((urlInput: string): string => {let parsedUrl: url.UrlWithStringQuery | undefined;let isProtocolless = false;try {// Strip the query and anything following itconst queryIndex = urlInput.indexOf('?');if (queryIndex !== -1) {urlInput = urlInput.slice(0, queryIndex);}if (isAbsoluteProtocollessUrl(urlInput)) {parsedUrl = url.parse('http://' + urlInput);isProtocolless = true;} else {parsedUrl = url.parse(urlInput);}// Trim out lots of the bits we don't like:delete parsedUrl.host;delete parsedUrl.query;delete parsedUrl.search;delete parsedUrl.hash;if (parsedUrl.pathname) {parsedUrl.pathname = parsedUrl.pathname.replace(/\%[A-Fa-z0-9]{2}/g,(encoded) => encoded.toUpperCase()).replace(/[^\u0000-\u007F]+/g,(unicodeChar) => encodeURIComponent(unicodeChar));}if (parsedUrl.hostname && parsedUrl.hostname.endsWith('.')) {parsedUrl.hostname = parsedUrl.hostname.slice(0, -1);}if ((parsedUrl.protocol === 'https:' && parsedUrl.port === '443') ||(parsedUrl.protocol === 'http:' && parsedUrl.port === '80')) {delete parsedUrl.port;}} catch (e) {console.log(`Failed to normalize URL ${urlInput}`);console.log(e);if (!parsedUrl) return urlInput; // Totally unparseble: use as-is// If we've successfully parsed it, we format what we managed// and leave it at that:}let normalizedUrl = url.format(parsedUrl);// If the URL came in with no protocol, it should leave with// no protocol (protocol added temporarily above to allow parsing)if (isProtocolless) {normalizedUrl = normalizedUrl.slice('http://'.length);}return normalizedUrl;})
Functions
astToObject
astToObject<T>(ast: ObjectValueNode): T
Type parameters
T
Parameters
ast: ObjectValueNode
Returns T
Const bufferThenStream
bufferThenStream(buffer: BufferInProgress, inputStream: stream.Readable): stream.Readable
Parameters
buffer: BufferInProgress
inputStream: stream.Readable
Returns stream.Readable
Const bufferToStream
bufferToStream(buffer: Buffer): stream.Readable
Parameters
buffer: Buffer
Returns stream.Readable
buildAbortedRequest
buildAbortedRequest(request: OngoingRequest): InitiatedRequest
Parameters
request: OngoingRequest
Returns InitiatedRequest
Const buildBodyReader
buildBodyReader(body: Buffer, headers: Headers): CompletedBody
Parameters
body: Buffer
headers: Headers
Returns CompletedBody
buildInitiatedRequest
buildInitiatedRequest(request: OngoingRequest): InitiatedRequest
Parameters
request: OngoingRequest
Returns InitiatedRequest
buildMockedEndpointData
buildMockedEndpointData(endpoint: MockedEndpoint): Promise<MockedEndpointData>
Parameters
endpoint: MockedEndpoint
Returns Promise<MockedEndpointData>
buildStandaloneModel
buildStandaloneModel(mockServer: MockttpServer, stream: Duplex): IResolvers
Parameters
mockServer: MockttpServer
stream: Duplex
Returns IResolvers
destroyable
destroyable(server: Server): DestroyableServer
Parameters
server: Server
Returns DestroyableServer
filter
filter<T>(array: T[], test: function): Promise<T[]>
Type parameters
T
Parameters
array: T[]
test: function
(t: T): MaybePromise<boolean>
Parameters
t: T
Returns MaybePromise<boolean>
Returns Promise<T[]>
Const getPathFromAbsoluteUrl
getPathFromAbsoluteUrl(url: string): string
Parameters
url: string
Returns string
Const getUrlWithoutProtocol
getUrlWithoutProtocol(url: string): string
Parameters
url: string
Returns string
Const handleContentEncoding
handleContentEncoding(body: Buffer, encoding: string | string[]): Buffer
Parameters
body: Buffer
Optional encoding: string | string[]
Returns Buffer
Const isAbsoluteProtocollessUrl
isAbsoluteProtocollessUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const isRelativeUrl
isRelativeUrl(url: string): boolean
Parameters
url: string
Returns boolean
parseAnyAst
parseAnyAst(ast: ValueNode): any
Parameters
ast: ValueNode
Returns any
Const parseBody
parseBody(req: express.Request, _res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
_res: express.Response
next: express.NextFunction
Returns void
Const parseBodyStream
parseBodyStream(bodyStream: stream.Readable): ParsedBody
Parameters
bodyStream: stream.Readable
Returns ParsedBody
readFile
readFile(filename: string, encoding: null): Promise<Buffer>
readFile(filename: string, encoding: string): Promise<string>
Parameters
filename: string
encoding: null
Returns Promise<Buffer>
Parameters
filename: string
encoding: string
Returns Promise<string>
runOrUndefined
runOrUndefined<R>(func: function): R | undefined
Type parameters
R
Parameters
func: function
(): R
Returns R
Returns R | undefined
Const setHeaders
setHeaders(response: express.Response, headers: Headers): void
Parameters
response: express.Response
headers: Headers
Returns void
Const shouldKeepAlive
shouldKeepAlive(req: OngoingRequest): boolean
Parameters
req: OngoingRequest
Returns boolean
Const streamToBuffer
streamToBuffer(input: stream.Readable): Promise<Buffer> & object
Parameters
input: stream.Readable
Returns Promise<Buffer> & object
trackResponse
trackResponse(response: express.Response, timingEvents: TimingEvents, tags: string[]): OngoingResponse
Parameters
response: express.Response
timingEvents: TimingEvents
tags: string[]
Returns OngoingResponse
Const waitForBody
waitForBody(body: ParsedBody, headers: Headers): Promise<CompletedBody>
Parameters
body: ParsedBody
headers: Headers
Returns Promise<CompletedBody>
waitForCompletedRequest
waitForCompletedRequest(request: OngoingRequest): Promise<CompletedRequest>
Parameters
request: OngoingRequest
Returns Promise<CompletedRequest>
waitForCompletedResponse
waitForCompletedResponse(response: OngoingResponse): Promise<CompletedResponse>
Parameters
response: OngoingResponse
Returns Promise<CompletedResponse>
Object literals
Const ScalarResolvers
ScalarResolvers: object
Any
Any: GraphQLScalarType = new GraphQLScalarType({name: 'Any',description: 'Wildcard Anything! Here be dragons',serialize: (value: any) => JSON.stringify(value),parseValue: (input: string): any => JSON.parse(input),parseLiteral: parseAnyAst})
Buffer
Buffer: GraphQLScalarType = new GraphQLScalarType({name: 'Buffer',description: 'A buffer',serialize: (value: Buffer) => {return value.toString('base64');},parseValue: (input: string) => {return Buffer.from(input, 'base64');},parseLiteral: parseAnyAst})
Json
Json: GraphQLScalarType = new GraphQLScalarType({name: 'Json',description: 'A JSON entity, serialized as a simple JSON string',serialize: (value: any) => JSON.stringify(value),parseValue: (input: string): any => JSON.parse(input),parseLiteral: parseAnyAst})
RequestHandler
RequestHandler: GraphQLScalarType = new GraphQLScalarType({name: 'RequestHandler',description: 'Handler for requests',serialize: (value) => {throw new Error('Handlers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<RequestHandler>(ast);} else return null;}})
RequestMatcher
RequestMatcher: GraphQLScalarType = new GraphQLScalarType({name: 'RequestMatcher',description: 'Matcher for requests',serialize: (value) => {throw new Error('Matchers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<RequestMatcher>(ast);} else return null;}})
RuleCompletionChecker
RuleCompletionChecker: GraphQLScalarType = new GraphQLScalarType({name: 'RuleCompletionChecker',description: 'Completion checkers for requests',serialize: (value) => {throw new Error('Completion checkers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<RuleCompletionChecker>(ast);} else return null;}})
