mockttp: MockRule
External module MockRule
Index
Classes
AbortError
Always
CallbackHandler
CloseConnectionHandler
CookieMatcher
ExactQueryMatcher
FileHandler
FormDataMatcher
HeaderMatcher
HostMatcher
JsonBodyFlexibleMatcher
JsonBodyMatcher
MethodMatcher
MockRule
MockRuleBuilder
NTimes
Once
PassThroughHandler
QueryMatcher
RawBodyMatcher
RegexBodyMatcher
RegexPathMatcher
SimpleHandler
SimplePathMatcher
StreamHandler
Thrice
TimeoutHandler
Twice
WildcardMatcher
Interfaces
BeforePassthroughRequestRequest
BeforePassthroughResponseRequest
CallbackRequestMessage
CallbackRequestResult
CallbackResponseResult
ForwardingOptions
MockRuleData
PassThroughHandlerOptions
PassThroughResponse
RequestHandler
RequestMatcher
RuleCompletionChecker
SerializedCallbackHandlerData
SerializedPassThroughData
SerializedStreamHandlerData
StreamHandlerMessage
Type aliases
SerializedBuffer
StreamHandlerEventMessage
Variables
currentlyForwardingSockets
Functions
deserializeRuleData
dropUndefinedValues
explainMatchers
explainUntil
getCallbackResultBody
getCorrectContentLength
getCorrectHost
isRequestLoop
isSerializedBuffer
matchesAll
normalizeIp
serializeRuleData
unescapeRegexp
validateMockRuleData
writeResponseFromCallback
Object literals
CompletionCheckerLookup
HandlerLookup
KeepAliveAgents
MatcherLookup
Type aliases
SerializedBuffer
SerializedBuffer: object
Type declaration
data: number[]
type: "Buffer"
StreamHandlerEventMessage
StreamHandlerEventMessage: object | object | object | object
Variables
Const currentlyForwardingSockets
currentlyForwardingSockets: Set<Socket> = new Set<net.Socket>()
Functions
deserializeRuleData
deserializeRuleData(data: Serialized<MockRuleData>, stream: Duplex): MockRuleData
Parameters
data: Serialized<MockRuleData>
stream: Duplex
Returns MockRuleData
dropUndefinedValues
dropUndefinedValues<D>(obj: D): D
Type parameters
D: __type
Parameters
obj: D
Returns D
explainMatchers
explainMatchers(matchers: RequestMatcher[]): string
Parameters
matchers: RequestMatcher[]
Returns string
explainUntil
explainUntil(seen: number, n: number, name: string): string
Parameters
seen: number
n: number
name: string
Returns string
getCallbackResultBody
getCallbackResultBody(replacementBody: string | Buffer | CompletedBody | undefined): string | Buffer | undefined
Parameters
replacementBody: string | Buffer | CompletedBody | undefined
Returns string | Buffer | undefined
getCorrectContentLength
getCorrectContentLength(body: string | Buffer, originalHeaders: Headers, replacementHeaders: Headers | undefined, mismatchAllowed?: boolean): string | undefined
Parameters
body: string | Buffer
originalHeaders: Headers
replacementHeaders: Headers | undefined
Default value mismatchAllowed: boolean = false
Returns string | undefined
getCorrectHost
getCorrectHost(reqUrl: string, originalHeaders: Headers, replacementHeaders: Headers | undefined): string
Parameters
reqUrl: string
originalHeaders: Headers
replacementHeaders: Headers | undefined
Returns string
Const isRequestLoop
isRequestLoop(incomingSocket: Socket): boolean
Parameters
incomingSocket: Socket
Returns boolean
isSerializedBuffer
isSerializedBuffer(obj: any): boolean
Parameters
obj: any
Returns boolean
matchesAll
matchesAll(req: OngoingRequest, matchers: RequestMatcher[]): Promise<boolean>
Parameters
req: OngoingRequest
matchers: RequestMatcher[]
Returns Promise<boolean>
Const normalizeIp
normalizeIp(ip: string | undefined): undefined | string
Parameters
ip: string | undefined
Returns undefined | string
serializeRuleData
serializeRuleData(data: MockRuleData, stream: Duplex): Serialized<MockRuleData>
Parameters
data: MockRuleData
stream: Duplex
Returns Serialized<MockRuleData>
unescapeRegexp
unescapeRegexp(input: string): string
Parameters
input: string
Returns string
validateMockRuleData
validateMockRuleData(data: MockRuleData): void
Parameters
data: MockRuleData
Returns void
writeResponseFromCallback
writeResponseFromCallback(result: CallbackResponseResult, response: express.Response): void
Parameters
result: CallbackResponseResult
response: express.Response
Returns void
Object literals
Const CompletionCheckerLookup
CompletionCheckerLookup: object
always
always: Always = Always
once
once: Once = Once
thrice
thrice: Thrice = Thrice
times
times: NTimes = NTimes
twice
twice: Twice = Twice
Const HandlerLookup
HandlerLookup: object
callback
callback: CallbackHandler = CallbackHandler
close-connection
close-connection: CloseConnectionHandler = CloseConnectionHandler
file
file: FileHandler = FileHandler
passthrough
passthrough: PassThroughHandler = PassThroughHandler
simple
simple: SimpleHandler = SimpleHandler
stream
stream: StreamHandler = StreamHandler
timeout
timeout: TimeoutHandler = TimeoutHandler
Const KeepAliveAgents
KeepAliveAgents: object
http:
http:: Agent = new http.Agent({keepAlive: true})
https:
https:: Agent = new https.Agent({keepAlive: true})
Const MatcherLookup
MatcherLookup: object
cookie
cookie: CookieMatcher = CookieMatcher
exact-query-string
exact-query-string: ExactQueryMatcher = ExactQueryMatcher
form-data
form-data: FormDataMatcher = FormDataMatcher
header
header: HeaderMatcher = HeaderMatcher
host
host: HostMatcher = HostMatcher
json-body
json-body: JsonBodyMatcher = JsonBodyMatcher
json-body-matching
json-body-matching: JsonBodyFlexibleMatcher = JsonBodyFlexibleMatcher
method
method: MethodMatcher = MethodMatcher
query
query: QueryMatcher = QueryMatcher
raw-body
raw-body: RawBodyMatcher = RawBodyMatcher
raw-body-regexp
raw-body-regexp: RegexBodyMatcher = RegexBodyMatcher
regex-path
regex-path: RegexPathMatcher = RegexPathMatcher
simple-path
simple-path: SimplePathMatcher = SimplePathMatcher
wildcard
wildcard: WildcardMatcher = WildcardMatcher
