mockttp: MockRuleBuilder
Module: MockRule
Class MockRuleBuilder
Hierarchy
MockRuleBuilder
Index
Constructors
constructor
Properties
addRule
completionChecker
matchers
thenJSON
Methods
always
forHost
once
thenCallback
thenCloseConnection
thenForwardTo
thenFromFile
thenJson
thenPassThrough
thenReply
thenStream
thenTimeout
thrice
times
twice
withBody
withCookie
withExactQuery
withForm
withHeaders
withJsonBody
withJsonBodyIncluding
withQuery
Constructors
constructor
new MockRuleBuilder(addRule: function): MockRuleBuilder
new MockRuleBuilder(method: Method, path: string | RegExp | undefined, addRule: function): MockRuleBuilder
Parameters
addRule: function
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Returns MockRuleBuilder
Parameters
method: Method
path: string | RegExp | undefined
addRule: function
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Returns MockRuleBuilder
Properties
Private addRule
addRule: function
Type declaration
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Private Optional completionChecker
completionChecker: RuleCompletionChecker
Private matchers
matchers: RequestMatcher[] = []
thenJSON
thenJSON: thenJson = this.thenJson
Methods
always
always(): MockRuleBuilder
Returns MockRuleBuilder
forHost
forHost(host: string): this
Parameters
host: string
Returns this
once
once(): MockRuleBuilder
Returns MockRuleBuilder
thenCallback
thenCallback(callback: function): Promise<MockedEndpoint>
Parameters
callback: function
(request: CompletedRequest): MaybePromise<CallbackResponseResult>
Parameters
request: CompletedRequest
Returns MaybePromise<CallbackResponseResult>
Returns Promise<MockedEndpoint>
thenCloseConnection
thenCloseConnection(): Promise<MockedEndpoint>
Returns Promise<MockedEndpoint>
thenForwardTo
thenForwardTo(forwardToLocation: string, options?: Omit<PassThroughHandlerOptions, "forwarding"> & object): Promise<MockedEndpoint>
Parameters
forwardToLocation: string
Default value options: Omit<PassThroughHandlerOptions, "forwarding"> & object = {}
Returns Promise<MockedEndpoint>
thenFromFile
thenFromFile(status: number, filePath: string, headers: Headers): Promise<MockedEndpoint>
thenFromFile(status: number, statusMessage: string, filePath: string, headers: Headers): Promise<MockedEndpoint>
Parameters
status: number
filePath: string
Optional headers: Headers
Returns Promise<MockedEndpoint>
Parameters
status: number
statusMessage: string
filePath: string
Optional headers: Headers
Returns Promise<MockedEndpoint>
thenJson
thenJson(status: number, data: object, headers?: OutgoingHttpHeaders): Promise<MockedEndpoint>
Parameters
status: number
data: object
Default value headers: OutgoingHttpHeaders = {}
Returns Promise<MockedEndpoint>
thenPassThrough
thenPassThrough(options: PassThroughHandlerOptions): Promise<MockedEndpoint>
Parameters
Optional options: PassThroughHandlerOptions
Returns Promise<MockedEndpoint>
thenReply
thenReply(status: number, data: string | Buffer, headers: Headers): Promise<MockedEndpoint>
thenReply(status: number, statusMessage: string, data: string | Buffer, headers: Headers): Promise<MockedEndpoint>
Parameters
status: number
Optional data: string | Buffer
Optional headers: Headers
Returns Promise<MockedEndpoint>
Parameters
status: number
statusMessage: string
data: string | Buffer
Optional headers: Headers
Returns Promise<MockedEndpoint>
thenStream
thenStream(status: number, stream: Readable, headers: Headers): Promise<MockedEndpoint>
Parameters
status: number
stream: Readable
Optional headers: Headers
Returns Promise<MockedEndpoint>
thenTimeout
thenTimeout(): Promise<MockedEndpoint>
Returns Promise<MockedEndpoint>
thrice
thrice(): MockRuleBuilder
Returns MockRuleBuilder
times
times(n: number): MockRuleBuilder
Parameters
n: number
Returns MockRuleBuilder
twice
twice(): MockRuleBuilder
Returns MockRuleBuilder
withBody
withBody(content: string | RegExp): MockRuleBuilder
Parameters
content: string | RegExp
Returns MockRuleBuilder
withCookie
withCookie(cookie: object): this
Parameters
cookie: object
[key: string]: string
Returns this
withExactQuery
withExactQuery(query: string): MockRuleBuilder
Parameters
query: string
Returns MockRuleBuilder
withForm
withForm(formData: object): MockRuleBuilder
Parameters
formData: object
[key: string]: string
Returns MockRuleBuilder
withHeaders
withHeaders(headers: object): this
Parameters
headers: object
[key: string]: string
Returns this
withJsonBody
withJsonBody(json: __type): MockRuleBuilder
Parameters
json: __type
Returns MockRuleBuilder
withJsonBodyIncluding
withJsonBodyIncluding(json: __type): MockRuleBuilder
Parameters
json: __type
Returns MockRuleBuilder
withQuery
withQuery(query: object): MockRuleBuilder
Parameters
query: object
[key: string]: string | number | (string | number)[]
Returns MockRuleBuilder
