mockttp: MockttpClientOptions
Module: Mockttp
Interface MockttpClientOptions
Hierarchy
MockttpOptions
MockttpClientOptions
Index
Properties
client
cors
debug
https
recordTraffic
standaloneServerUrl
suggestChanges
Properties
Optional client
client: undefined | object
Optional cors
cors: undefined | false | true
Inherited from MockttpOptions.cors
Optional debug
debug: undefined | false | true
Inherited from MockttpOptions.debug
Optional https
https: CAOptions
Inherited from MockttpOptions.https
Optional recordTraffic
recordTraffic: undefined | false | true
Inherited from MockttpOptions.recordTraffic
Optional standaloneServerUrl
standaloneServerUrl: undefined | string
Inherited from MockttpOptions.standaloneServerUrl
Optional suggestChanges
suggestChanges: undefined | false | true
Inherited from MockttpOptions.suggestChanges
