mockttp: Mockttp
Interface Mockttp
Hierarchy
Mockttp
Implemented by
MockttpClient
MockttpServer
Index
Properties
port
proxyEnv
url
Methods
addRules
anyRequest
delete
enableDebug
get
head
on
options
patch
post
put
reset
setRules
start
stop
urlFor
Properties
port
port: number
proxyEnv
proxyEnv: ProxyConfig
url
url: string
Methods
addRules
addRules(ruleData: MockRuleData[]): Promise<MockedEndpoint[]>
Parameters
Rest ruleData: MockRuleData[]
Returns Promise<MockedEndpoint[]>
anyRequest
anyRequest(): MockRuleBuilder
Returns MockRuleBuilder
delete
delete(url: string | RegExp): MockRuleBuilder
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
enableDebug
enableDebug(): void
Returns void
get
get(url: string | RegExp): MockRuleBuilder
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
head
head(url: string | RegExp): MockRuleBuilder
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
on
on(event: "request-initiated", callback: function): Promise<void>
on(event: "request", callback: function): Promise<void>
on(event: "response", callback: function): Promise<void>
on(event: "abort", callback: function): Promise<void>
on(event: "tlsClientError", callback: function): Promise<void>
Parameters
event: "request-initiated"
callback: function
(req: InitiatedRequest): void
Parameters
req: InitiatedRequest
Returns void
Returns Promise<void>
Parameters
event: "request"
callback: function
(req: CompletedRequest): void
Parameters
req: CompletedRequest
Returns void
Returns Promise<void>
Parameters
event: "response"
callback: function
(req: CompletedResponse): void
Parameters
req: CompletedResponse
Returns void
Returns Promise<void>
Parameters
event: "abort"
callback: function
(req: InitiatedRequest): void
Parameters
req: InitiatedRequest
Returns void
Returns Promise<void>
Parameters
event: "tlsClientError"
callback: function
(req: TlsRequest): void
Parameters
req: TlsRequest
Returns void
Returns Promise<void>
options
options(url: string | RegExp): MockRuleBuilder
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
patch
patch(url: string | RegExp): MockRuleBuilder
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
post
post(url: string | RegExp): MockRuleBuilder
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
put
put(url: string | RegExp): MockRuleBuilder
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
reset
reset(): void
Returns void
setRules
setRules(ruleData: MockRuleData[]): Promise<MockedEndpoint[]>
Parameters
Rest ruleData: MockRuleData[]
Returns Promise<MockedEndpoint[]>
start
start(port: number | PortRange): Promise<void>
Parameters
Optional port: number | PortRange
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
urlFor
urlFor(path: string): string
Parameters
path: string
Returns string
